{
  "name": "y-dev-server",
  "version": "1.0.0",
  "description": "自用的简易开发服务器",
  "main": "index.js",
  "scripts": {
    "start": "anywhere -d /www -p localhost 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MocYang/Y-dev-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MocYang/Y-dev-server/issues"
  },
  "homepage": "https://github.com/MocYang/Y-dev-server#readme",
  "devDependencies": {
    "anywhere": "^1.5.0"
  }
}
